launch_status failed=20 1721230704000000000
launch_status broken=19 1721230704000000000
launch_status passed=73 1721230704000000000
launch_status skipped=0 1721230704000000000
launch_status unknown=0 1721230704000000000
launch_time duration=497990 1721230704000000000
launch_time min_duration=3 1721230704000000000
launch_time max_duration=10121 1721230704000000000
launch_time sum_duration=294699 1721230704000000000
launch_problems product_defects=20 1721230704000000000
launch_problems test_defects=19 1721230704000000000
launch_retries retries=0 1721230704000000000
launch_retries run=112 1721230704000000000
