launch_status failed=20 1721237293000000000
launch_status broken=20 1721237293000000000
launch_status passed=72 1721237293000000000
launch_status skipped=0 1721237293000000000
launch_status unknown=0 1721237293000000000
launch_time duration=509764 1721237293000000000
launch_time min_duration=3 1721237293000000000
launch_time max_duration=10123 1721237293000000000
launch_time sum_duration=303711 1721237293000000000
launch_problems product_defects=20 1721237293000000000
launch_problems test_defects=20 1721237293000000000
launch_retries retries=0 1721237293000000000
launch_retries run=112 1721237293000000000
